# a is closer than b. also i'm used to screen bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# create a new window
unbind C-c
unbind c
bind C-c new-window
bind c new-window
# detach from the session
unbind C-d
bind d detach
# window navigation
unbind n
bind n next-window
unbind p
bind p previous-window
# list windows
unbind C-w
bind C-w list-windows
unbind w
bind w list-windows
# redisplay
unbind C-l
bind C-l refresh-client
# split windows like vim
bind s split-window -v
bind v split-window -h
# mnemonic splits
bind - split-window -v
bind | split-window -h
# z to go back to last window you were in
bind z last-window
# move around panes with vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# mouse options are useful as of tmux 2.8
set-option -g mouse-select-window off
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-window-option -g mode-mouse on
# vi-style controls for copy mode
setw -g mode-keys vi
# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# move tmux buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"
# respawn a window that completed a command
bind R respawn-window
# reload config file
bind r source-file ~/.tmux.conf
# prompt for a command, then split window to show man page
# this is from the tmux man page
bind / command-prompt "split-window 'exec man %%'"
# make tmux generate xterm-style function key sequences
setw -g xterm-keys on
set -g xterm-keys on
# when you exit less, vim etc you no longer see the buffer
setw -g alternate-screen on
# instructs tmux to expect utf8 sequences in this window
setw -g utf8 on
# colors and statusbar
set -g default-terminal "screen-256color"
set -g pane-border-bg black
set -g pane-border-fg colour233
set -g message-fg colour33
set -g message-bg black
setw -g clock-mode-style 24
setw -g clock-mode-colour colour33
# how often status bar updates. default is 15 but i have seconds on my clock
set -g status-interval 1
set -g status-bg black
set -g status-utf8 on
set -g status-left "#[bold, fg=colour12]#S"
set -g status-left-length 100
set -g status-right "#[default, fg=colour240]#H#[bold, fg=colour12, bg=black] %H:%M:%S #[bold, fg=colour250]%a %e %b %Y"
set -g status-justify left
setw -g window-status-format "#[fg=white] #W-#I.#P"
setw -g window-status-current-format "#[bold,bg=colour12,fg=white] #W-#I.#P"
