[logseq]
list_cmd=echo -e 'logseq --ozone-platform=wayland\034logseq\034logseq wayland'
preview_cmd=echo -e 'logseq wayland enabled'
launch_cmd=logseq --ozone-platform=wayland
purge_cmd=command -v '{1}' || exit 43

[edge]
list_cmd=echo -e 'edge --ozone-platform=wayland\034edge\034Microsoft Edge (wayland enabled)'
preview_cmd=echo -e 'Microsoft Edge (wayland enabled)'
launch_cmd=microsoft-edge-stable --ozone-platform=wayland
purge_cmd=command -v '{1}' || exit 43

[desktop]
list_cmd=/usr/bin/sway-launcher-desktop list-entries
preview_cmd=/usr/bin/sway-launcher-desktop describe-desktop "{1}"
launch_cmd=/usr/bin/sway-launcher-desktop run-desktop '{1}' {2}
purge_cmd=test -f '{1}' || exit 43

[command]
list_cmd=/usr/bin/sway-launcher-desktop list-commands
preview_cmd=/usr/bin/sway-launcher-desktop describe-command "{1}"
launch_cmd=$TERMINAL_COMMAND {1}
purge_cmd=command -v '{1}' || exit 43
