#font=pango:DejaVu Sans Mono PANGO_VARIANT_SMALL_CAPS
ignore-empty-password
show-keyboard-layout
daemonize
screenshots
effect-blur=7x5
effect-vignette=1:1
fade-in=1
grace=5
clock
hide-keyboard-layout
indicator
#indicator-x-position=200
#indicator-y-position=800
indicator-radius=100
indicator-thickness=25
text-color=e1e2dc
inside-color=1d312688
ring-color=1d312688
key-hl-color=446c3a88
inside-ver-color=89a09a88
ring-ver-color=89a09a88
inside-wrong-color=e2737388
ring-wrong-color=e2737388
inside-clear-color=72887b88
ring-clear-color=72887b88
bs-hl-color=ffdca088
line-color=000000
separator-color=00000000
